
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Erl Malindog - Collection</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <style>
         .swiper {
           width: 100%;
           height: 100%;
         
         }
     
         .swiper-slide {
           text-align: center;
           font-size: 18px;
           background: #fff;
     
           /* Center slide text vertically */
           display: -webkit-box;
           display: -ms-flexbox;
           display: -webkit-flex;
           display: flex;
           -webkit-box-pack: center;
           -ms-flex-pack: center;
           -webkit-justify-content: center;
           justify-content: center;
           -webkit-box-align: center;
           -ms-flex-align: center;
           -webkit-align-items: center;
           align-items: center;
         }
     
         .swiper-slide img {
           display: block;
           width: 100%;
           height: 100%;
           object-fit: cover;
         }
       </style>
   </head>
<body>
<div class="container text-center">
<!-- Button trigger modal -->
<a href="#" data-toggle="modal" data-target="#ModalCarousel">
  <img src="img/meralcoappwhite2.png" alt=""/>
</a>
<a href="#" data-toggle="modal" data-target="#ModalCarousel">
  <img src="img/meralcoappwhite2.png" alt=""/>
</a>


            <!-- Modal -->
            <div class="modal fade" id="ModalCarousel" tabindex="-1" role="dialog" aria-labelledby="ModalCarouselLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content"> 
                  <div id="carousel-modal-demo" class="carousel slide" data-ride="carousel">


            <!-- Sliding images statring here --> 
            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
              <div class="carousel-inner"> 
                    <div class="item"> 
                      <div class="swiper-slide"><img src="img/image2.jpg" alt="banana"> </div>
                    </div> 
                    <div class="item"> 
                      <div class="swiper-slide"><img src="img/image3.jpg" alt="currant"> </div>
                  </div> 
                    <div class="item"> 
                      <div class="swiper-slide"><img src="img/image4.jpg" alt="mango"> </div>
                    </div>
                    <div class="item active"> 
                      <div class="swiper-slide"><img src="img/image5.jpg" alt="strawberries"> </div>
                    </div> 
                   
              </div> 
            </div>
          </div>


             <!-- Sliding images statring here --> 
            <!-- Swiper -->
          
              <div class="carousel-inner"> 
                    <div class="item"> 
                      <img src="img/image5.jpg" alt="strawberries"> 
                    </div> 
                    <div class="item"> 
                      <img src="img/image4.jpg" alt="banana">
                  </div> 
                    <div class="item"> 
                      <img src="img/image3.jpg" alt="currant"> 
                    </div>
                    <div class="item active"> 
                      <img src="img/image2.jpg" alt="banana"> 
                    </div> 
                   
              </div> 
       
        


              <!-- Next / Previous controls here -->
              <a class="left carousel-control" href="#carousel-modal-demo" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-modal-demo" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
  
</div>
    </div>
  </div>
</div>
</div>
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

     <!-- Initialize Swiper -->
     <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
      </script>
</body>
</html>

